<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="avorders.controllers.WindowController">
    <AnchorPane prefHeight="74.0" style="-fx-background-color: #fafafa;" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="image" fitHeight="70.0" fitWidth="300.0" layoutY="-1.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0"/>
    </AnchorPane>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="75.0">
        <AnchorPane prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <Label layoutX="14.0" layoutY="14.0" text="Sortera efter:" AnchorPane.leftAnchor="14.0"/>
                <ChoiceBox fx:id="sortModeBox" layoutX="86.0" layoutY="10.0" prefWidth="140.0"
                           AnchorPane.rightAnchor="14.0"/>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                <ListView fx:id="listView" fixedCellSize="60.0" onMouseClicked="#getSelectedOrder"/>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="infoPane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <AnchorPane prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                <Button fx:id="newButton" mnemonicParsing="false" onAction="#newOrder" prefWidth="60.0" text="Ny"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editOrder" text="Redigera"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="95.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="printButton" mnemonicParsing="false" onAction="#printOrder" text="Skriv ut"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="190.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteOrder" text="Ta bort"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </AnchorPane>
            <Separator AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            <Separator orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </AnchorPane>
    <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0"/>
</AnchorPane>
