<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="avorders.WindowController">
    <AnchorPane layoutX="-3.0" layoutY="44.0" prefHeight="74.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="75.0">
        <AnchorPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <AnchorPane prefHeight="45.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <Label layoutX="14.0" layoutY="14.0" text="Sortera efter:" AnchorPane.leftAnchor="14.0"/>
                <ChoiceBox fx:id="sortModeBox" layoutX="86.0" layoutY="10.0" prefWidth="140.0"
                           AnchorPane.rightAnchor="14.0"/>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="50.0" layoutY="45.0"
                        prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                <ListView fx:id="listView" fixedCellSize="60.0" onMouseClicked="#getSelectedOrder" prefHeight="200.0"
                          prefWidth="200.0"/>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane layoutX="253.0" prefHeight="200.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="infoPane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <AnchorPane layoutX="174.0" layoutY="392.0" prefHeight="50.0" prefWidth="200.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <Button fx:id="newButton" layoutX="460.0" layoutY="10.0" mnemonicParsing="false" onAction="#newOrder"
                        prefWidth="60.0" text="Ny" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="editButton" layoutX="375.0" layoutY="9.0" mnemonicParsing="false" onAction="#editOrder"
                        text="Redigera" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="100.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="deleteButton" layoutX="23.0" layoutY="13.0" mnemonicParsing="false"
                        onAction="#deleteOrder" text="Ta bort" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.leftAnchor="20.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
            <Separator maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </AnchorPane>
    <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0"/>
</AnchorPane>
